<!-- add_product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增項目</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="icon" href="{% static 'images/Box_ico.ico' %}" type="image/x-icon"/>
    <style>
        body {
            background-image: 
                radial-gradient(circle, rgba(255, 255, 255, 0.8) 30%, rgba(255, 255, 255, 0.6) 60%), /* 漸變背景 */
                url("{% static 'images/box-in.jpg' %}"); /* 背景圖片 */
            background-repeat: repeat; /* 不重複圖片 */
            height: 100vh; /* 充滿整個視口高度 */
            background-size: repeat; /* 覆蓋整個背景 */
            background-position: center;
            padding: 50px 0; /* 增加上下內邊距 */
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9); /* 半透明白色背景 */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 陰影效果 */
            max-width: 500px; /* 最大寬度 */
            margin: 0 auto; /* 居中顯示 */
        }
        h1 {
            margin-bottom: 30px;
            color: #007bff;
        }
        .form-control {
            border-radius: 0.25rem; 
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* 內陰影效果 */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 48%; /* 按鈕寬度 */
        }
    </style>
</head>
<body>
    <div class="container form-container mt-5">
        <h1 class="text-center">新增項目</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_product_name">項目名稱:</label>
                <input type="text" name="product_name" required id="id_product_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_product_barcode">條碼:</label>
                <input type="text" name="barcode" required id="id_product_barcode" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_product_type">類型:</label>
                <select name="product_type" id="id_product_type" required onchange="toggleOthertypeInput()">
                    <option value="">-- 選項 --</option>
                    {% for product_type in product_types %}
                        <option value="{{ product_type.id }}">{{ product_type.name }}</option>
                    {% endfor %}
                    <option value="other">其他</option>
                </select>
            </div>
            <!-- 這是隱藏的輸入框，用來輸入自定義的類型 -->
            <div class="form-group" id="other_type_group" style="display:none;">
                <label for="id_other_product_type">其他:</label>
                <input type="text" name="other_product_type" id="id_other_product_type">
            </div>
            <div class="form-group">
                <label for="id_arrival_date">建立日期:</label>
                <input type="date" name="arrival_date" required id="id_arrival_date" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_quantity">數量:</label>
                <input type="number" name="quantity" required id="id_quantity" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_supplier">廠商:</label>
                <select name="supplier" id="id_supplier" required onchange="toggleOtherInput()">
                    <option value="">-- 選項 --</option>
                    {% for supplier in suppliers %}
                        <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                    {% endfor %}
                    <option value="other">其他</option>
                </select>
            </div>
            <!-- 這是隱藏的輸入框，用來輸入自定義的類型 -->
            <div class="form-group" id="other_supplier" style="display:none;">
                <label for="id_other_supplier">其他:</label>
                <input type="text" name="other_supplier" id="id_other_supplier">
            </div>
            <div class="form-group">
                <label for="id_description">敘述:</label>
                <textarea style="height:100px" name="description" id="id_description" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <label for="id_image">Images:</label> 
                <input type="file" name="image" multiple id="id_image">
            </div>
            
            <div class="text-center">
                <button type="submit" class="btn btn-success btn-custom">新增</button>
                <a href="{% url 'product_list' %}" class="btn btn-danger btn-custom">取消</a>
            </div>
            {% comment %} {{ form.as_p }} {% endcomment %}
        </form>
    </div>
    <script>
        function toggleOthertypeInput() {
            var select = document.getElementById("id_product_type");
            var otherTypeGroup = document.getElementById("other_type_group");
    
            if (select.value === "other") {
                otherTypeGroup.style.display = "block";
                document.getElementById("id_other_product_type").required = true;
            } else {
                otherTypeGroup.style.display = "none";
                document.getElementById("id_other_product_type").required = false;
            }
        }
        function toggleOtherInput() {
            var select = document.getElementById("id_supplier");
            var otherTypeGroup = document.getElementById("other_supplier");
    
            if (select.value === "other") {
                otherTypeGroup.style.display = "block";
                document.getElementById("id_other_supplier").required = true;
            } else {
                otherTypeGroup.style.display = "none";
                document.getElementById("id_other_supplier").required = false;
            }
        }
    </script>
</body>

</html>