<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'images/Box_ico.ico' %}" type="image/x-icon"/>
    {% block title %}{% endblock title %}
    <style>
        body {
            background-image: url("{% static 'images/boxes.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }
        
        .navbar-custom {
            background-color: #007bff;
            padding: 10px;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
        .welcome-container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header-title {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
            font-weight: bold;
            font-size: 2rem;
        }
        .greeting-message {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        .record-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }
        .log-list {
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .log-list .list-group-item {
            border: 1px solid #dee2e6; /* 使用邊框 */
            border-radius: 5px; /* 圓角 */
            transition: background-color 0.3s;
        }
        
        .log-list .list-group-item:hover {
            background-color: #e9ecef; /* 懸停效果 */
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            margin-top: 20px;
            border-radius: 5px;
        }
        .btn-custom:hover {
            opacity: 0.8;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }
        .btn-primary, .btn-secondary {
            width: 100%;
        }
        .alert {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock content%}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/315581fd07.js" crossorigin="anonymous"></script> <!-- 添加 Font Awesome -->
</body>
</html>