<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品項列表</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="icon" href="{% static 'images/Box_ico.ico' %}" type="image/x-icon"/>
    <style>
        /* 背景圖片設定 */
        body {
            background-image: url('{% static 'images/Boxbg.png' %}');
            background-repeat: repeat;
            background-size: auto;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明效果 */
            background-blend-mode: lighten;
        }
        .navbar-custom {
            background-color: #007bff;
            padding: 10px;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }

        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.6); /* 背景容器白色 */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            color: #343a40;
        }

        /* 搜索表單樣式 */
        .search-form {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .search-form input {
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
        }

        .search-form button {
            padding: 10px 20px;
        }

        /* 表格樣式 */
        .table {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #007bff;
            color: white;
        }

        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            padding: 12px;
        }

        .table tbody tr:hover {
            background-color: #f1f3f5;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        /* 按鈕樣式 */
        .btn_custom {
            border-radius: 5px;
            padding: 10px 20px;
        }

        .pagination {
            margin-top: 30px;
        }

        /* 表單控制項樣式 */
        .form-control {
            border: 2px solid #007bff;
            border-radius: 5px;
        }
        .logout{
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            margin-top: 20px;
            border-radius: 5px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* 卡片之間的間距 */
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px; /* 卡片寬度 */
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); /* 卡片陰影 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product-card h4 {
            margin: 0;
        }
        .product-image img {
            max-width: 100%; /* 確保圖片不會超過卡片寬度 */
            height: auto;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/Box_ico.ico' %}" width="25px" height="25px">&nbsp;倉庫管理系統</a>

            <!-- Navbar Toggler --> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            {% if user.first_name or user.last_name %}
                                <a class="nav-link">你好, {{ user.last_name }}{{ user.first_name }}!</a>
                            {% else %}
                                <a class="nav-link">你好, {{ user.username }}!</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            <form method="POST" action="{% url 'logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">登出</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{% url 'login' %}" class="btn btn-primary">登入</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class='container'>
        <h1>品項列表</h1>

        <!-- 回首頁和新增項目按鈕 -->
        <div class="d-flex justify-content-between mb-4">
            <a href="{% url 'home' %}" class='btn btn-outline-primary btn_custom'>首頁</a>
            {% if user.is_authenticated %}
                <a href="{% url 'add_product' %}" class='btn btn-success btn_custom'>新增項目</a>
            {% endif %}
        </div>

        <!-- 查詢表單 -->
        <form method="get" class="search-form" action="{% url 'product_list' %}?type={{ selected_type }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page={{num}}">
            <input type="text" name="q" class="form-control" placeholder="查詢品項名稱" value="{{ request.GET.q }}">
            <input type="text" name="r" class="form-control" placeholder="查詢品項序號" value="{{ request.GET.r }}">
            <button type="submit" class="btn btn-primary btn_custom">查詢</button>
        </form>

        {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                {% if message.tags %}  <!-- 根據 message 的標籤進行樣式設定 -->
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        <strong>
                            {% if message.tags == 'success' %}
                                ✔️ 成功！ 
                            {% elif message.tags == 'warning' %}
                                ⚠️ 警告！ 
                            {% elif message.tags == 'error' %}
                                ❌ 錯誤！ 
                            {% endif %}
                        </strong>
                        {{ message }}
                        <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <!-- 類型選項卡 -->
        <ul class="nav nav-tabs" id="productTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link {% if selected_type == 0 %}active{% endif %}"  
                href="?q={{ request.GET.q }}&r={{ request.GET.r }}&page=1" 
                role="tab">
                    全部
                </a>
            </li>
            {% for product_type in all_types %}
                <li class="nav-item" role="presentation">
                    <a class="nav-link {% if  selected_type ==  product_type.id %}active{% endif %}" 
                    href="?type={{ product_type.id }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page=1" 
                    role="tab">
                        {{ product_type.name }}
                    </a>
                </li>
            {% endfor %}
        </ul>

        <!-- 產品顯示 -->
        <div class="mt-4">
            {% if products %}
            <div class="card-container">
                {% for product in products %}
                <div class="product-card">
                    <div class="card-header">
                        <h4>{{ product.product_name }}</h4>
                    </div>
                    <div class="card-body">
                        <p><strong>序號:</strong> {{ product.serial_number }}</p>
                        <p><strong>條碼:</strong> {{ product.barcode }}</p>
                        <div class="product-image">
                            {% if product.images.all %}
                            <img src="{{ product.images.first.image.url }}" alt="{{ product.product_name }}" width="250px" height="250px">
                            {% else %}
                            <p>無圖片</p>
                            {% endif %}
                        </div>
                        <p><strong>建立日期:</strong> {{ product.arrival_date }}</p>
                        <p><strong>廠商:</strong> {{ product.supplier }}</p>
                        <p><strong>剩餘數量:</strong> {{ product.quantity }}</p>
                    </div>
                    <div class="card-footer">
                        {% if user.is_authenticated %}
                            <button type="button" class="btn btn-warning btn_custom" data-bs-toggle="modal" data-bs-target="#updateQuantityModal" onclick="values({{product.serial_number}},'{{product.product_name}}',{{product.quantity}})">更新數量</button>
                            {% comment %} <a class="btn btn-warning btn_custom" href="{% url 'update_quantity' product.serial_number %}">更新數量</a> {% endcomment %}
                            <a href="{% url 'delete_product' product.serial_number %}" class='btn btn-danger btn_custom'>刪除</a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}

            <!-- Modal -->
            <div class="modal fade" id="updateQuantityModal" tabindex="-1" aria-labelledby="updateQuantityModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="updateQuantityModalLabel">更新產品:<span id="productName"></span>,可領出數量為<span id="productquent"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <!-- Form to update the quantity -->
                    <form id="updateQuantityForm" method="POST" action=''>
                        {% csrf_token %}
                        <div class="mb-3">
                        <label for="quantity" class="form-label">產品數量</label>
                        <input type="number" class="form-control" id="quantity" name="amount" min="1" required>
                        </div>
                        <button class="btn btn-primary" type="submit" name="action" value="add">進貨數量</button>
                        <button class="btn btn-warning" type="submit" name="action" value="remove">出貨數量</button>
                    </form>
                    </div>
                </div>
                </div>
            </div>    

            </div>
                <!-- 分頁 -->
                {% if is_paginated %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                            {% if selected_type %}
                                <a class="page-link" href="?type={{ selected_type }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page=1" tabindex="-1">最前</a>
                            {% else %}
                                <a class="page-link" href="?q={{ request.GET.q }}&r={{ request.GET.r }}&page=1" tabindex="-1">最前</a>
                            {%endif%}
                        </li>
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                {% if selected_type %}
                                    <a class="page-link" href="?type={{ selected_type }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ page_obj.previous_page_number }}">上一頁</a>
                                {% else %}
                                    <a class="page-link" href="?q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ page_obj.previous_page_number }}">上一頁</a>
                                {%endif%}
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                                {% if selected_type %}
                                    <a class="page-link" href="?type={{ selected_type }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ num }}">{{ num }}</a>
                                {% else %}
                                    <a class="page-link" href="?q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ num }}">{{ num }}</a>
                                {%endif%}
                            </li>
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                {% if selected_type %}
                                    <a class="page-link" href="?type={{ selected_type }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ page_obj.next_page_number }}">下一頁</a>
                                {% else %}
                                    <a class="page-link" href="?q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ page_obj.next_page_number }}">下一頁</a>
                                {%endif%}
                            </li>
                        {% endif %}
                        <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                            {% if selected_type %}
                                <a class="page-link" href="?type={{ selected_type }}&q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ page_obj.paginator.num_pages }}">最後</a>
                            {% else %}
                                <a class="page-link" href="?q={{ request.GET.q }}&r={{ request.GET.r }}&page={{ page_obj.paginator.num_pages }}">最後</a>
                            {% endif %}
                        </li>
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <p>沒有符合條件的產品。</p>
            {% endif %}
        </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        function values(ID,name,quent){
            const form = document.getElementById('updateQuantityForm');
            form.action = `/products/update/${ID}/`; // 动态设置 action
            document.getElementById('productName').textContent = name;
            document.getElementById('productquent').textContent = quent;
        }
    </script>
</body>
</html>